VITE_SUPABASE_PROJECT_ID="hnwevtyrfxylyvfktygv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhud2V2dHlyZnh5bHl2Zmt0eWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODUxMTIsImV4cCI6MjA3MzI2MTExMn0.aGy01tyBYvBoia64UAfb7txs71LMjjkEU8N1Te5Hs3c"
VITE_SUPABASE_URL="https://hnwevtyrfxylyvfktygv.supabase.co"
